<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jflightnova</title>
    <style>
        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        html {
            padding: 30px 10px;
            font-size: 20px;
            line-height: 1.4;
            color: #737373;
            background: #262c31;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        html,
        input {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body {
            max-width: 1000px;
            _width: 500px;
            padding: 30px 20px 50px;
            border: 1px solid #b3b3b3;
            border-radius: 4px;
            margin: 0 auto;
            box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
            background: #fcfcfc;
        }

        h1 {
            margin: 0 10px;
            font-size: 50px;
            text-align: center;
        }

        h1 span {
            color: #bbb;
        }

        h3 {
            margin: 1.5em 0 0.5em;
        }

        p {
            margin: 1em 0;
        }

        ul {
            padding: 0 0 0 40px;
            margin: 0.5em 0;
        }

        .container {
            max-width: 800px;
            _width: 380px;
            margin: 0 auto;
        }
    </style>
    <script src="axios.min.js"></script>
    <script type="text/javascript">
        function getCommitUrl(sshUrl, commitFull) {
            sshUrl = sshUrl.replace('ssh://git@', '');
            sshUrl = sshUrl.replace('.git', '');
            var list = sshUrl.split('/');
            var commitUrl = 'https://' + list[0] + '/projects/' + list[1] + '/repos/' + list[2] + '/browse?at=' + commitFull;
            return commitUrl;
        }
        function info() {
            axios.get('/management/info')
                .then(function (response) {
                    var version = response.data.git.commit.id.describe.split('-')[0];
                    if (version == '') {
                        version = '0.0.0';
                    }
                    var commitHash = response.data.git.commit.id.abbrev;
                    var versionText = document.getElementById('versionText');
                    versionText.textContent = version + ' + ' + commitHash;

                    var commitFull = response.data.git.commit.id.full;
                    var sshUrl = response.data.git.remote.origin.url;
                    if (sshUrl != '') {
                        versionText.href = getCommitUrl(sshUrl, commitFull);
                    }
                });
        }
        window.onload = info;
    </script>
</head>

<body>
    <div class="container">
        <h1>Welcome!</h1>

        <p>This application is a microservice, which has been generated using Guidewire Nova and <a
                href="https://www.jhipster.tech/">JHipster</a>.
            You are currently looking at version <a id="versionText"></a>.
        </p>

        <ul>
            <li>API documentation:
                <ul>
                    <li><a href="./swagger-ui/openapi.json">OpenAPI JSON</a></li>
                    <li><a href="./swagger-ui/index.html">Swagger UI</a></li>
                </ul>
            </li>
        </ul>

        <!-- SonarQube Placeholder -->

        <h2>
            If you have any questions on Nova:
        </h2>

        <ul>
            <li><a href="https://nova.internal.guidewire.net/" target="_blank">Nova User Guides</a></li>
            <li><a href="slack://channel?team=T031BLS5Z&id=CGHNSBQ06" target="_blank">Nova-Users Slack Channel</a>
                (#nova-users)</li>
        </ul>

        <h2>
            If you have any question on JHipster:
        </h2>

        <ul>
            <li><a href="https://www.jhipster.tech/" target="_blank">JHipster homepage</a></li>
            <li><a href="http://stackoverflow.com/tags/jhipster/info" target="_blank">JHipster on Stack Overflow</a>
            </li>
            <li><a href="https://github.com/jhipster/generator-jhipster" target="_blank">JHipster Github</a></li>
            <li><a href="https://github.com/jhipster/generator-jhipster/issues?state=open" target="_blank">JHipster bug
                    tracker</a></li>
            <li><a href="https://gitter.im/jhipster/generator-jhipster" target="_blank">JHipster public chat room</a>
            </li>
            <li><a href="https://twitter.com/java_hipster" target="_blank">follow @java_hipster on Twitter</a></li>
        </ul>

    </div>
</body>

</html>
